<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blueviolet;
            font-weight: bold;
        }

        a:hover{
            color: aqua;
        }

        /* a:visited{
            color: rgb(228, 139, 228);
        }
*/
        a:active{
            color: grey;
        }

        a::after{
            content: ' (link)';
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando links
        </h1>
    <ul>
        <li><a href="https://www.youtube.com">Yt</a></li>
        <li><a href="">Inst</a></li>
        <li><a href="">Zero</a></li>
    </ul>
    
</body>
</html>