<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout</title>
    <style>
        div#container{
            border: 3px solid blue;
            display: grid;

            /* Cada auto ou valor em pixels, representa uma coluna/linha. nesse caso vão ser 3 colunas e 3 linhas por que são 3 autos em cada uma. */

            /* Simplifiquei esses pelo grid-template
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            */

            grid-template: repeat(3, 1fr) / repeat(3, 1fr) ;

            /* Simplifiquei esses pelo place-items
            align-items: start;
            justify-items: center;
            */

            place-items: start center;
            
            /* Simplifiquei esses pelo place-content
            align-content: space-between;
            justify-content: end;
            */

            
            place-content: space-between end;



            gap: 5px;

            height: 250px;
        }

        div.item{
            border: 3px solid red;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>


    </div>
 
    
</body>
</html>