<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex teste</title>
    <style>
        div#pai{
            /* Para o Container Pai, a principal coisa é colocar o "display: flex;" nele */
            background-color: blueviolet;
            
            
            display: flex;

            /* wrap é a quebra, quando você seta nowrap ele NÃO vai quebrar mesmo se você redimensaionar a tela, se setar wrap ele VAI quebrar assim que a tela chegar em um certo limite */
            flex-flow: row nowrap;
            
            
            height: 100px;
            
        }

        div#pai2{
            /* Para o Container Pai, a principal coisa é colocar o "display: flex;" nele */
            background-color: blueviolet;
            
            
            display: flex;

            /* wrap é a quebra, quando você seta nowrap ele NÃO vai quebrar mesmo se você redimensaionar a tela, se setar wrap ele VAI quebrar assim que a tela chegar em um certo limite */
            flex-flow: row nowrap;
            
            
            height: 100px;

            
            
        }

        div#pai3{
            /* Para o Container Pai, a principal coisa é colocar o "display: flex;" nele */
            background-color: blueviolet;
            
            
            display: flex;

            /* wrap é a quebra, quando você seta nowrap ele NÃO vai quebrar mesmo se você redimensaionar a tela, se setar wrap ele VAI quebrar assim que a tela chegar em um certo limite */
            flex-flow: row nowrap;
            
            
            height: 100px;
            
        }

        div.item{
            /* Para os itens (filho), a principal coisa é colocar o "flex: auto;" pra ele ficar fluído, lembrando do exemplo da água, que assume o formato do recipiente em que estiver */

            background-color: crimson;

            border: 1px solid black;
            padding: 15px;
            
            justify-content: space-around;

            flex-shrink: 1;
            flex-grow: 1;
            
            color: aliceblue;
            text-align: center;

            /* flex-shrink e flex-grow são na parte de estilo dos itens e não do container pai */
            

            
        }

        div.item2{
            /* Para os itens (filho), a principal coisa é colocar o "flex: auto;" pra ele ficar fluído, lembrando do exemplo da água, que assume o formato do recipiente em que estiver */

            background-color: rgb(110, 110, 110);

            border: 1px solid black;
            padding: 15px;
            
            flex: auto;

            
            
            color: aliceblue;
            text-align: center;

            /* flex-shrink e flex-grow são na parte de estilo dos itens e não do container pai */
            

            
        }

        #e1{
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        

        #e2{
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;

        }

        #e3{
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }

        div.item3{
            /* Para os itens (filho), a principal coisa é colocar o "flex: auto;" pra ele ficar fluído, lembrando do exemplo da água, que assume o formato do recipiente em que estiver */

            background-color: yellow;

            border: 1px solid black;
            padding: 15px;
            
            flex: auto;

            
            
            color: black;
            text-align: center;

            /* flex-shrink e flex-grow são na parte de estilo dos itens e não do container pai */
            

            
        }

        #a1{
            flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 0;

        }

        #a2{
            flex-basis: 150px;
            flex-grow: 3;
            flex-shrink: 0;


        }

        #a3{
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 3;

        }




        
    </style>
</head>
<body>
    <div id="pai">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        
    </div>

    <div id="pai2">
        <div class="item2" id="e1">A</div>
        <div class="item2" id="e2">B</div>
        <div class="item2" id="e3">C</div>
        
    </div>

    <div id="pai3">
        <div class="item3" id="a1">A</div>
        <div class="item3" id="a2">B</div>
        <div class="item3" id="a3">C</div>
        
    </div>
    
</body>
</html>