<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            position: relative;
            background-color: purple;
            height: 97vh;
            padding: 10px;
            background-image: url(imagens/target001.png);
            
            background-size: 100% 100%;
            
            
        }

        article{
            position: absolute;
            background-color: crimson;
            height: 200px;
            width: 400px;
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            transform: translate(-50%, -50%);

            
            left: 50%;
            top: 50%;
            
        }



    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
    
</body>
</html>