<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex teste</title>
    <style>
        div#pai{
            /* Para o Container Pai, a principal coisa é colocar o "display: flex;" nele */
            background-color: blueviolet;
            
            
            display: flex;

            /* No fluxo você sempre seleciona direção e o tipo de empacotamento dele */
            flex-flow: row wrap;
        }

        div.item{
            /* Para os itens (filho), a principal coisa é colocar o "flex: auto;" pra ele ficar fluído, lembrando do exemplo da água, que assume o formato do recipiente em que estiver */

            background-color: crimson;

            border: 1px solid black;
            padding: 15px;
            flex: auto;
            
            

            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>