<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout</title>
    <style>
        div#container{
            border: 3px solid blue;
            display: grid;

            /* Cada auto ou valor em pixels, representa uma coluna/linha. nesse caso vão ser 3 colunas e 3 linhas por que são 3 autos em cada uma. */

            /* Simplifiquei esses pelo grid-template
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            */

            grid-template: repeat(3, 80px) / 1fr 4fr 1fr ;

            /* Simplifiquei esses pelo place-items
            align-items: start;
            justify-items: center;
            */

            place-items: normal normal;
            
            /* Simplifiquei esses pelo place-content
            align-content: space-between;
            justify-content: end;
            */

            
            place-content: normal normal;

            /* grid-auto-rows: faz com que todos os items que forem adicionados posteriormente, já venham o com o valor determinado ali, no caso 80px porque neste exemplo, os novos itens vão ficar em harmonia com os outros que já estão criados, que também estão com 80px */

            /* Em resumo: quando forem criadas linhas novas, elas automaticamente vão ter o tamanho de 80px */

            grid-auto-rows: 80px;

            gap: 10px;

            
        }

        div.item{
            border: 3px solid red;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>


    </div>
 
    
</body>
</html>