<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aliceblue;
            padding: 3px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px;
            border-radius: 10px;
        }

        body{
            background-color: rgb(59, 59, 59);
            margin: 0px;
        }

        #titulo{
            text-align: center;
        }

        ul{
            background-color: rgb(124, 0, 0);
            padding: 7px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.555);
            border-radius: 7px;
            
            
            
        }

        footer{
            text-align: center;
            background-color: black;
            color: aliceblue;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            margin: 0px;
            

            
        }
        
        li{
            display: inline;
            
            text-decoration: none;
            
           
            
        }


        li:active{
            color: yellow;
        }

        


        a:visited{
            color: rgb(236, 164, 8);
        }

        a{
            text-decoration: none;
            color: black;
            margin-right: 50px;
            
        }

        li:hover{
            background-color: crimson;
            text-decoration: underline;
            
        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #Planos{
            background-color: rgb(255, 255, 255);
            margin: 15px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.712);
            padding-left: 10px;
            border-radius: 10px;
        }

         img{
            display: block;
            border: 15px;
            border-radius: 10px;
            margin: 15px auto 15px auto;
            
            
             
        } 

        /* .cap2{
            text-align: center;
            border-radius: 30px;
            padding: 30px;
            
        } */
        
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Meu site</h1>
        <nav>
            <ul>
                <a href="#">
                    <li>LINK</li>
                </a>
                <a href="#">
                    <li>LINK</li>
                </a>
                <li>LINK</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Planos">
            <h2>Aquecimento futebolistico e suas causas</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempora corrupti fugit laboriosam obcaecati debitis maiores id dicta. Quisquam labore odio cum nulla doloribus quas, facilis hic. Provident, placeat eius.</p>
            </article>
            <section id="cap">
                <h2>Capivaras</h2>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat quia in incidunt numquam animi temporibus ducimus. Eligendi eos fugiat accusamus repudiandae unde repellat ea obcaecati cum error hic! Quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora veniam, nostrum omnis voluptatem error delectus est vero. Nostrum, deleniti. In nisi aperiam ipsum recusandae nihil quasi voluptas quam ducimus?</article>

                <img src="img/cb208be7dd3f15c6831d98c1a36b441c.webp" alt="roedor grande">
            </section>

        </section>
      
    </main>
    <footer>
        <p>C.A.P</p>
    </footer>
    
</body>
</html>